version: '3.8'

services:
  dotnet-ssl-bio-threadpool:
    container_name: ssl-bio-threadpool  
    build:
      context: ./src-dotnet/BioSslDedicatedThreadPool
      dockerfile: Dockerfile
    ports:
      - "5004:5004"
    cpuset: "0-3"
    volumes:
      # Mount certs directory from repository root
      - ./certs:/app/certs:ro
    environment:
      - DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
    restart: unless-stopped
    networks:
      - tls-experiments

networks:
  tls-experiments:
    name: tls-experiments-network
